REACT_APP_APIKEY = AIzaSyAA1dqkwwQA2mYN0BqW73Ut7woZ-BJjXqs
REACT_APP_AUTHDOMAIN = mini-paint-aeaa1.firebaseapp.com
REACT_APP_PROJECTID = mini-paint-aeaa1
REACT_APP_STORAGE_BUCKET = mini-paint-aeaa1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 224116247597
REACT_APP_APP_ID = 1:224116247597:web:7c378b98c6ed5cfd397ca4